# camel-kafka

./: .gitignore  ArchimateModelling.archimate  Kafka.pptx  LAB_ASOCIACION.xlsx  PANINI.docx  Readme  pom.xml
TrabajoRaul/: .RData  .Rhistory  ConsultaFinal.xlsx  ConsultaFinal_FILTRADA - copia.xlsx  ConsultaFinal_FILTRADA.csv  ConsultaFinal_FILTRADA.xlsx  EJEMPLO PPT.pptx  EJEMPLO WORD.docx  data_kmeans.csv  data_kmeans13.csv  data_kmeans6.csv  query clusters R EN CLASE.R  ~$ConsultaFinal_FILTRADA.xlsx  ~$EMPLO WORD.docx
src/main/java/com/example/: BeanProcessor.java  ConsumerRouter.java  DemoApplication.java  MySqlProcessor.java  ProccesorBean.java  SampleBean.java
src/main/java/com/example/bean/: LogTable.java  ParallelismTest.java  Person.java
src/main/java/com/example/bean/repository/: LogTableRepository.java
src/main/java/com/example/config/: FooDbConfig.java
src/main/java/com/example/neo4j/: Neo4jExample.java
src/main/java/com/example/test/: GroupItemStrategy.java  MergerBean.java  TestBean.java  TestMergeBeans.java
src/main/resources/: application.properties  schema.sql
