camel.springboot.name = SampleCamel

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 5000

logging.level.com.example=INFO
logging.file=logs/mylog.log

